﻿# Model 3D on FreeCad




# License

[Creative Commons Attribution-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-sa/4.0/)


# Attributions

See commit details to find the authors of each Part.
- @fandres323

Las piezas o partes usadas y modeladas en 3D de la carpeta parts son diseñadas por terceros

###### Broker
- orange-pi-zero-v1-1-1-carly_mx.2

###### Node
- 18650-by_Nursultan_Uzbekov
- DHT22-by_Gistroy
- esp8266-by_Andrey_Chirva
- esp8266-esp01-by_ceodor_schumacher
- nodemcu-lua-wifi-by_Francisco_Castells
